#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |                    |    Y    |    U    |    I    |    O    |    P    |   BSPC  |
// |   CTRL  |    A    |    S    |    D    |    F    |    G    |                    |    H    |    J    |    K    |    L    |    ;    | RETURN  |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                    |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |
//                                         |   ALT   | RETURN  |  SPACE | |  SPACE  |   TAB   |   RALT  |
            bindings = <
    &kp ESC    &kp Q       &kp W    &kp E     &kp R     &kp T                               &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB    &mt LCTL A  &kp S    &kp D     &kp F     &kp G               &none           &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp RETURN
    &kp LSHIFT &kp Z       &kp X    &kp C     &kp V     &kp B                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT
                                    &none     &kp LALT  &kp LSHIFT   &mo LOWER   &mo UPPER  &kp SPACE  &kp RALT &none
            >;
        };
        
        lower_layer {
            label = "Lower";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `   |    Q    |    ⬆    |    E    |    R    |    T    |                    |    7    |    8    |    9    |    -    |    -    |   BSPC  |
// |   CTRL  |    ⬅   |    ⬇    |    ⮕   |    F    |    G    |                    |    4    |    5    |    6    |    -    |    ;    | RETURN  |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                    |    1    |    2    |    3    |    .    |    /    |  SHIFT  |
//                                         |   ALT   |    -    |  SPACE | |  SPACE  |   -     |   0     |
            bindings = <
    &kp GRAVE    &kp AMPS   &kp ASTRK    &kp ASTRK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                     &kp EQUAL  &kp N7   &kp N8  &kp N9   &kp DQT        &kp BSPC
    &kp LCTRL    &kp DOLLAR &kp PERCENT  &kp CARET  &kp LEFT_BRACE    &kp RIGHT_BRACE         &none         &kp MINUS  &kp N4   &kp N5  &kp N6   &kp SQT        &kp RETURN
    &kp LSHIFT   &kp EXCL   &kp AT       &kp HASH   &kp LPAR          &kp RPAR                              &kp DOT    &kp N1   &kp N2  &kp N3   &kp BACKSLASH  &kp RSHIFT
                                         &none      &kp LALT          &kp LSHIFT         &none     &none    &kp SPACE  &kp N0   &none
            >;
        };

        upper_layer {
            label = "Upper";
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |    Q      |    PAGE UP    |    E    |    R    |    T    |                    |    7    |    8    |    9    |    .    |    -    |   BSPC  |
// |   CTRL  |    HOME   |    PAGE DOWN    |    END    |    F    |    G    |                    |    4    |    5    |    6    |    -    |    ;    | RETURN  |
// |  SHIFT  |    Z      |    X    |    C    |    V    |    B    |                    |    page down    |    2    |    3    |    .    |    /    |  SHIFT  |
//                                         |   ALT   |    -    |  SPACE | |  SPACE  |   -     |   0     |
            bindings = <
    &kp ESC    &kp DELETE    &kp PAGE_UP    &none           &none          &none                              &kp F9    &kp F10   &kp F11   &kp F12   &none   &kp BSPC
    &kp LCTRL  &kp HOME      &kp PAGE_DOWN  &kp END         &kp UP_ARROW   &none                &none         &kp F5    &kp F6    &kp F7    &kp F8    &none   &kp RETURN
    &kp LSHIFT &none         &none          &kp LEFT_ARROW  &kp DOWN_ARROW &kp RIGHT_ARROW                    &kp F1    &kp F2    &kp F3    &kp F4    &none   &kp RSHIFT
                                            &none           &kp LALT       &kp LSHIFT      &none     &none   &kp SPACE &kp RALT  &none
            >;
        };
    };
};